#Regex Patterns
#Fri Jan 19 17:23:15 ICT 2024

cow-model=CowModel.java


regex0=Percent=\\d+\\.*\\d*\\s*%$
regex1=Number=\\d+\\.?\\d*\\s*
regex2=Percent_Eng=\\d+(\\.\\d+)?\\s*%\\s*([a-zA-Z]+\\s*)+
regex3=Percent_Thai=\\d+(\\.\\d+)?\\s*%\\s*([\u0E01-\u0E59]+\\s*)+
regex4=Eng_Percent=([a-zA-Z]+\\s*)+\\d+(\\.\\d+)?\\s*%
regex5=Thai_Percent=([\u0E01-\u0E59]+\\s*)+\\d+(\\.\\d+)?\\s*%
regex6=Num_Eng=\\d+\\.*\\d*\\s*([a-zA-Z]+\\s*)+
regex7=Num_Thai=\\d+\\.*\\d*\\s*([\u0E01-\u0E59]+\\s*)+
regex8=Eng_Num=([a-zA-Z]+\\s*)+\\d+\\.*\\d*
regex9=Thai_Num=([\u0E01-\u0E59]+\\s*)+\\d+\\.*\\d*
regex10=Eng_Multi=(\\d+\\.*\\d*\\s*%\\s*[a-zA-Z]*\\s*)+
regex11=Thai_Multi=(\\d+\\.*\\d*\\s*%\\s*[\u0E01-\u0E59]*\\s*)+
regex12=Comma=.+\\,.+
regex13=Plus=.+\\+.+
regex14=Letter_Num_Multi=([a-zA-Z\u0E01-\u0E59]*\\s*\\d+\\.*\\d*\\s*%\\s*\\s*)+
regex15=Letter=([^0-9]+\\s*)+
regex16=Thai_Per_Eng=([\u0E01-\u0E59]+\\s*)+\\d+\\.*\\d*\\s*%\\s*([a-zA-Z]+\\s*)+
farm_id=1
farm_id=2
farm_id=3