#Regex Patterns
#Fri Jan 19 17:23:15 ICT 2024

cow-model=CowModel.java
regex0=Thai_Num=([\u0E01-\u0E59]+\s*)+\d+\.*\d*
regex1=Thai_Multi=(\d+\.*\d*\s*%\s*[\u0E01-\u0E59]*\s*)+
regex2=Num_Thai=\d+\.*\d*\s*([\u0E01-\u0E59]+\s*)+
regex3=Percent=\d+\.*\d*\s*%$
regex4=Num_Eng=\d+\.*\d*\s*([a-zA-Z]+\s*)+
regex5=Thai_Per_Eng=([\u0E01-\u0E59]+\s*)+\d+\.*\d*\s*%\s*([a-zA-Z]+\s*)+
regex6=Letter_Num_Multi=([a-zA-Z\u0E01-\u0E59]*\s*\d+\.*\d*\s*%\s*\s*)+
regex7=Eng_Percent=([a-zA-Z]+\s*)+\d+(\.\d+)?\s*%
regex8=Percent_Thai=\d+(\.\d+)?\s*%\s*([\u0E01-\u0E59]+\s*)+
regex9=Letter=([^0-9]+\s*)+
regex10=Comma=.+\,.+
regex11=Eng_Multi=(\d+\.*\d*\s*%\s*[a-zA-Z]*\s*)+
regex12=Number=\d+\.?\d*\s*
regex13=Percent_Eng=\d+(\.\d+)?\s*%\s*([a-zA-Z]+\s*)+
regex14=Plus=.+\+.+
regex15=Thai_Percent=([\u0E01-\u0E59]+\s*)+\d+(\.\d+)?\s*%
regex16=Eng_Num=([a-zA-Z]+\s*)+\d+\.*\d*
farm_id=1
farm_id=2
farm_id=3